<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pubweb-commons</artifactId>
        <groupId>pl.snz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubweb-commons-all</artifactId>


    <dependencies>
        <dependency>
            <groupId>pl.snz</groupId>
            <artifactId>pubweb-commons-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.snz</groupId>
            <artifactId>pubweb-commons-security-microservice</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.snz</groupId>
            <artifactId>pubweb-commons-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.snz</groupId>
            <artifactId>pubweb-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.snz</groupId>
            <artifactId>pubweb-commons-data</artifactId>
        </dependency>
    </dependencies>

</project>