<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>413</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>357</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pobranie nagłówka z zapytania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>315</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
Nagłówek
obecny?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>623</x>
      <y>812</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>441</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tak</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>749</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Błąd 403</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>749</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Błąd 401</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>756</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>756</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>686</x>
      <y>805</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Dopuszczenie do 
wykonania operacji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>119</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>385</x>
      <y>469</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
Poprawny?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>539</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pobranie danych
użytkownika o id zawartym
w JWT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>497</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TAK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>476</y>
      <w>140</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>469</y>
      <w>21</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Nie

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Autoryzacja operacji

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>581</x>
      <y>308</y>
      <w>161</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Role based security
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>161</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Permission service
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>581</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>type=decision
Użytkownik w 
wymaganej roli?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>546</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;50.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>595</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tak</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>595</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NIE</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>798</x>
      <y>574</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=decision
Zaakceptował
zgody wymagane
do korzystania z
serwisu?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>637</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NIE</panel_attributes>
    <additional_attributes>10.0;180.0;440.0;180.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>602</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TAK</panel_attributes>
    <additional_attributes>10.0;310.0;190.0;310.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>399</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Brak
nagłówka
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1211</x>
      <y>322</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1127</x>
      <y>364</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Sprawdzenie poprawnośći pól</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>322</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1169</x>
      <y>413</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
Pola poprawne?
(walidacja struktur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>385</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1211</x>
      <y>763</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>448</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tak</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1036</x>
      <y>756</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Błąd 400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>763</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1141</x>
      <y>483</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
Email, login i nazwa unikalne?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1099</x>
      <y>630</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Utworzenie użytkownika w bazie danych,
nadanie domyślnej roli użytkownika aplikacji,
ustawienie domyślnych ustawień wyświetlania
danych niepublicznych ("tylko dla użytkownika")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>588</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tak</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>427</y>
      <w>119</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>413</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nie

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>280</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tworzenie konta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>497</y>
      <w>98</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>483</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nie

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>686</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1148</x>
      <y>553</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
Użytkownik zaakceptował
regulamin?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>518</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tak</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>343</x>
      <y>756</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
