<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>759</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Pub
--
+ nazwa
+ opis
+ lokalizacja
+ zdjęcie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>429</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Recenzja
--
+ treść
+ ocena
+ data dokonania oceny
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>429</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
+ login
+ nazwa użytkownika
- email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>660</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Hasło
--
Skrót hasła
aktualnosc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>440</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Dane osobowe
--
imię
nazwisko
miasto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>627</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Dotyczy</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>594</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;160.0;150.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>517</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>495</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Wystawia</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>803</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
Znajomość
--
Data zawarcia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>627</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>726</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>143</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Zgoda
--
+ rodzaj zgody
+ tekst
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>55</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>319</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>242</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
Udzielenie zgody
--
+ Czy udzielona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>814</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
	Nazwa tagu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>836</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>242</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Rola
--
+ nazwa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>297</y>
      <w>242</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
</diagram>
