<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>496</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pub
--
+ nazwa
+ opis
+ lokalizacja
+kiedy dodano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>256</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
+ login
+ skrót hasła
+ 
+ nazwa użytkownika
- email
- awatar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Dane prywatne
--
imię
nazwisko
miasto
o mnie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>320</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>456</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
Znajomość
--
Data zawarcia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>448</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>96</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Zgoda
--
+ rodzaj zgody
+ tekst
+ klucz zgody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>216</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
Udzielenie zgody
--
+ Czy udzielona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>512</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tag
--
	Nazwa tagu
	opis tagu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>528</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rola
--
+ nazwa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>584</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>zdjecia
--
numer zdjecia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>592</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>136</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Ustawienia
prywatności
--
wyświetl imię
wyświetl nazwisko
wyświetl miasto
wyświetl opis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>184</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Zaproszenie do znajomych
--
+ data
+ wiadomość
+ status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
zapraszający/
zapraszany</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;10.0;90.0;90.0;10.0;90.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>448</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>352</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
subskrybuje</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;210.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>688</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Zgłoszenie rejestracji pubu
--
+ nazwa
+ opis
+ czas dodania zgłoszenia
+ czas obsługi zgłoszenia
+ status rejestracji

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>624</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>640</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;200.0;170.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>544</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>50.0;230.0;20.0;230.0;20.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>376</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Zakłada</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;470.0;480.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>488</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>288</y>
      <w>64</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Dotyczy</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>256</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Wystawia</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Recenzja
--
+ treść
+ ocena
+ data dokonania oceny
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>424</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Chce odwiedzić</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;250.0</additional_attributes>
  </element>
</diagram>
