<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>654</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Google Cloud&gt;&gt;
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;API Gateway&gt;&gt;
Zuul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>564</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Google Cloud&gt;&gt;
Rodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>150</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM, Java 1.8&gt;&gt;
execution environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>576</x>
      <y>222</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Authentication service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>174</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>762</x>
      <y>102</y>
      <w>102</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DATABASE&gt;&gt;
Postgres
RODO database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>174</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>246</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>240</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>84</x>
      <y>114</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>JS client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Mobile client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>210</y>
      <w>258</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>410.0;190.0;300.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>312</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>330.0;20.0;220.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>534</x>
      <y>330</y>
      <w>318</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>534</x>
      <y>510</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database&gt;&gt;
Postgres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>294</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java 1.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>72</x>
      <y>78</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
Apache http server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pub service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>318</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>290.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>450</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>684</x>
      <y>384</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ratings service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>318</y>
      <w>354</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service registry&gt;&gt;
Eureka Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>384</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
Uses
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>432</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
Registers</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>408</y>
      <w>306</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.
Registers</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=.
Registers</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>222</y>
      <w>192</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=.
Registers</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;390.0</additional_attributes>
  </element>
</diagram>
