# RSO

./: .gitignore  README.md  RSO.postman_collection.json  docker-compose-remote  docker-compose.yml  polecenia-flask
Cloud/: runEureka.bat  runZuul.bat
Cloud/Eureka/: dockerfile  pom.xml
Cloud/Eureka/src/main/resources/: application.properties
Cloud/Zuul/: dockerfile  pom.xml
Cloud/Zuul/src/main/resources/: application.properties  application.yml  keystore.p12
Database/: dockerfile  init-pubizer-db.sh
Dokumentacja/: RSO_PubWeb-dokumentacja-finalna.docx  RSO_PubWeb-dokumentacja.06.05.2019.docx  RSO_PubWeb-wymagania_prawne.06.05.2019.docx  ~$O_PubWeb-dokumentacja-finalna.docx
Dokumentacja/4Views/: activity.uxf  class_diagram.uxf  component_diagram.uxf  database(2).drawio  deployment_diagram.uxf  seq.drawio  seq2.drawio  seq3.drawio
Dokumentacja/Architektura/: Architektura.docx  architektura.odt
Dokumentacja/BezpieczenstwoNiezawodnosc/: RSO niezawodnosc i bezpieczeństwo.docx
Dokumentacja/PUBS_REVIEW_doumentation/: .~lock.interfejsy.docx#  ER.docx  database.drawio  interfejsy.docx
Dokumentacja/PUBS_doumentation/: ER.docx  interfejsy.docx
Dokumentacja/RODO/: rodo.docx
Dokumentacja/Serwisy/: JWT.docx  Serwisy.docx  Serwisy.odt
Dokumentacja/Wymagania/: Wymagania_v20_04.docx
PUBS/: docker-compose.yml  interfejsy.docx  models.py  pubs.py
PUBS/templates/: home.html
REVIEWS/: Dockerfile  howtouse.txt  models.py  reviews.py
REVIEWS/templates/: home.html
RSO/: Dockerfile  data.sqlite  howtouse.txt  pubs.py
RSO/migrations/versions/: 1b67aa948328_initialize.py  c64974ff634a_add_name.py
RSO/templates/: home.html
Services/: buildCommons.bat  dockefile-pub-service  dockefile-user-service  dockerfile-reviews-service  runPubService.bat  runReviewService.bat  runUserService.bat
Services/commons/: pom.xml
Services/commons/pubweb-commons-all/: pom.xml
Services/commons/pubweb-commons-all/src/main/resources/: ValidationMessages.properties
Services/commons/pubweb-commons-data/: pom.xml
Services/commons/pubweb-commons-data/src/main/java/pl/snz/pubweb/commons/data/: IdentifiableEntity.java  JpaPredicates.java  SoftDeleteEntity.java
Services/commons/pubweb-commons-errors/: pom.xml
Services/commons/pubweb-commons-errors/src/main/java/pl/snz/pubweb/commons/errors/dto/: ApiError.java  ErrorType.java  FieldError.java
Services/commons/pubweb-commons-errors/src/main/java/pl/snz/pubweb/commons/errors/exception/: AuthorizationException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
Services/commons/pubweb-commons-rest/: pom.xml
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/dto/: Base64PictureDto.java  UserAuthInfo.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/handler/: AppExceptionHandler.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/mapper/: Mapper.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/validations/: ValidationPredicatesProvider.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/validations/annotation/: Base64.java  HasText.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/validations/validator/: Base64Validator.java  HasTextValidator.java  NullableValidator.java
Services/commons/pubweb-commons-rest/src/main/java/pl/snz/pubweb/commons/web/: RequestParametersFormatters.java
Services/commons/pubweb-commons-security-microservice/: pom.xml
Services/commons/pubweb-commons-security-microservice/src/main/java/pl/snz/pubweb/security/: JwtSecurityException.java  RequestSecurityContextProvider.java  SecurityService.java
Services/commons/pubweb-commons-security-microservice/src/main/java/pl/snz/pubweb/security/annotations/: AdminApi.java
Services/commons/pubweb-commons-security-microservice/src/main/java/pl/snz/pubweb/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPublicKeyProvider.java  JwtTokenProvider.java
Services/commons/pubweb-commons-security-microservice/src/main/java/pl/snz/pubweb/security/subject/: UserAuthInfo.java
Services/commons/pubweb-commons-security-microservice/src/main/java/pl/snz/pubweb/security/user/: CustomJwtUserDetailsService.java  UserPrincipal.java
Services/commons/pubweb-commons-security-microservice/src/main/resources/: pub.key
Services/commons/pubweb-commons-util/: pom.xml
Services/commons/pubweb-commons-util/src/main/java/pl/snz/pubweb/commons/util/: Enums.java  Just.java  Lists.java  Mappers.java  Nulls.java  Predicates.java
Services/commons/pubweb-commons-util/src/main/java/pl/snz/pubweb/commons/util/function/: Pair.java
Services/pub-service/: dockerfile  pom.xml
Services/pub-service/src/main/resources/: application.properties  docker.properties  exception.properties  local.properties
Services/pub-service/src/test/resources/: application.properties
Services/pub-service/src/test/resources/sql/: pub-delete-test.sql  pub-search-spec-test.sql  pub-suggest-service-test.sql
Services/pubweb-user-service/: dockerfile  pom.xml  runOnDocker.cmd
Services/pubweb-user-service/src/main/resources/: application.properties  docker.properties  exception.properties  local.properties
Services/pubweb-user-service/src/main/resources/db/: mysql_setup.sql
Services/review-service/: dockerfile  pom.xml
Services/review-service/src/main/resources/: application.properties  exception.properties  local.properties
Services/tests/: postman_collection
USERS/pubweb-user-service/: Dockerfile  pom.xml
USERS/pubweb-user-service/src/main/resources/: application.properties  exception.properties
kubernetes-settings/: db-deployment.yaml  db-service.yaml  eureka-serviceregistry-deployment.yaml  eureka-serviceregistry-service.yaml  pub-service-deployment.yaml  pub-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml  zuul-edgeservice-deployment.yaml  zuul-edgeservice-service.yaml
(+333 files in other folders)
