spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

db.login=pubizr_user
db.password=Bla123_user
db.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/pubizr
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Random server port
server.port=8080
spring.application.name=pubweb-pub-service
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
