pub.not.found=Nie znaleziono pubu o podanym id
request.picture.not.bound=Z dan¹ proœb¹ nie jest powi¹zane ¿adne zdjêcie
add.picture.not.user.context=Tylko u¿ytkownik dodaj¹cy pub mo¿e dodaæ zdjêcie
request.not.found=Nie znaleziono proœby rejestracyjnej o podanym id
pub.already.on.with.list.or.visited=Pub nale¿y ju¿ do Twojej wishlisty lub zosta³ odwiedzony