spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

db.login=pubizr_user
db.password=Bla123_user
db.url=jdbc:mysql://localhost:3306/pubizr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Random server port
server.port=0
spring.application.name=reviews
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
