email.in.use=Podany adres email jest ju\u017C w u\u017Cyciu
login.in.use=Podany login jest ju\u017C w u\u017Cyciu
display.name.in.use=Nazwa u\u017Cytkownika jest ju\u017C w u\u017Cyciu

auth.own.context.required=Dost\u0119p mo\u017Cliwy jest tylko w kontek\u015Bcie u\u017Cytkownika
auth.friend.context.required=Dost\u0119p tylko dla u\u017Cytkownika/przyjaci\u00F3\u0142
auth.admin.context.required=Nie dla psa to, dla admina 

friend.request.not.accessible=U\u017Cytkownik wykonuj\u0105cy zapytanie nie ma uprawnie\u0144 do wy\u015Bwietlania tego zaproszenia do przyjaci\u00F3\u0142
friend.request.user.not.target=Nie mo\u017Cna autoryzowa\u0107/odrzuci\u0107 zaproszenia nieskierowanego do bie\u017C\u0105cego u\u017Cytkownika 
friend.request.cannot.accept.cancelled=Nie mo\u017Cna zaakceptowa\u017C odrzuconej pro\u015Bby
friend.request.user.already.friends=U\u017Cytkownicy s\u0105 ju\u017C znajomymi
friend.request.cannot.cancel.accepted=Nie mo\u017Cna odrzuci\u0107 zaakceptowanej pro\u015Bby
friend.request.cannot.sent.do.oneself=Nie mo\u017Cna wys\u0142a\u0107 zaproszenia do samego siebie

bad.request.fields.validation=B\u0142\u0119dne dane
permission.required=U\u017Cytkownik nie posiada wa\u017Cnej wymaganej zgody

role.not.assignable=Roli nie mo\u017Cna przypisa\u0107

avatar.not.found=U\u017Cytkownik nie ma przypisanego zdj\u0119cia

issue.not.found=Nie znaleziono zg\u0142oszenia
age.confirmation.required=Ze wzgl\u0119du na charakter prezentowanych tre\u015Bci niezb\u0119dne jest potwierdzenie wieku